# Environment Variables
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/approval-workflow?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
